{
  "name": "operator-powers",
  "displayName": "Operator Powers",
  "version": "1.0.1",
  "description": "AI skills to operate and grow. Twenty-eight practical powers for non-technical operators.",
  "author": {
    "name": "nahiddotai",
    "url": "https://github.com/nahiddotai"
  },
  "homepage": "https://github.com/nahiddotai/operator-powers",
  "repository": "https://github.com/nahiddotai/operator-powers",
  "license": "MIT",
  "privacyPolicyUrl": "https://github.com/nahiddotai/operator-powers/blob/main/plugins/operator-powers/docs/PRIVACY.md",
  "keywords": [
    "ai-workflows",
    "productivity",
    "content",
    "decision-making",
    "skills"
  ],
  "mcpServers": "./.mcp.json"
}
